{
    "version": "v0",
    "playerStartModList": [
        "+{3} Maximum Bleed Stack",
        "{3} Base Bleed Duration",
        "{50}% Base Bleed Damage Multiplier",
        "{5} Base Burn Duration",
        "+{1} Maximum Burn Stack",
        "{80}% Base Burn Damage Multiplier"
    ],
    "resources": [
        { "id": "60030f", "name": "Gold", "hiddenBeforeMutation": false, "sticky": true }
    ],
    "worlds": {
        "enemyBaseLifeList": [ 50, 80, 100, 200, 500, 800, 1000, 1300, 2000 ],
        "enemyBaseCountList": [ 30, 50, 70, 100, 150, 200, 300, 400, 600 ],
        "worldList": [
            {
                "id": "eee1c2",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [
                            "{100}% Chance To Drop {1-3} @Resource{Gold} On Death"
                        ]
                    },
                    {
                        "id": "b6f39f",
                        "name": "Enemy 2",
                        "level": 1,
                        "weight": 50,
                        "modList": [
                            "{100}% Chance To Drop {1-100} @Resource{Gold} On Death",
                            "{1000}% Increased Life"
                        ]
                    }
                ],
                "modList": [ ]
            },
            {
                "id": "b0cfcb",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [ ]
                    },
                    {
                        "id": "059434",
                        "name": "Enemy 2",
                        "level": 2,
                        "weight": 100,
                        "modList": [ "+{90}% Evade Chance", "{50}% Reduced Life" ]
                    }
                ],
                "modList": [ "{50}% More Enemies", "{30}% More Enemy Life" ]
            },
            {
                "id": "37d4dd",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [ ]
                    },
                    {
                        "id": "086556",
                        "name": "Enemy 2",
                        "level": 2,
                        "weight": 100,
                        "modList": [ "+{90}% Evade Chance", "{50}% Reduced Life" ]
                    },
                    {
                        "id": "112108",
                        "name": "Enemy 3",
                        "level": 2,
                        "weight": 50,
                        "modList": [ "{90}% Reduced Damage Taken", "{250}% Increased Life" ]
                    }
                ],
                "modList": [ "{80}% More Enemies", "{50}% More Enemy Life" ]
            }
        ]
    },
    "components": {
        "skills": {
            "levelList": [
                {
                    "upgradeCost": { "name": "Gold", "value": 1000 },
                    "modList": [
                        "+{1} Mana Regeneration",
                        "+{1} Additional Aura Slots",
                        "+{100} Maximum Mana"
                    ]
                },
                {
                    "upgradeCost": { "name": "Gold", "value": 1000 },
                    "modList": [
                        "+{2} Mana Regeneration",
                        "+{2} Additional Aura Slots",
                        "+{150} Maximum Mana"
                    ]
                },
                {
                    "modList": [
                        "+{3} Mana Regeneration",
                        "+{3} Additional Aura Slots",
                        "+{200} Maximum Mana"
                    ]
                }
            ],
            "attackSkills": {
                "attackSkillList": [
                    {
                        "id": "6cddc5",
                        "name": "Physical Attack I",
                        "exp": 600,
                        "attackSpeed": 1,
                        "attackEffectiveness": 150,
                        "manaCost": 1,
                        "modList": [ "+{80}% Hit Chance", "Adds {2} To {4} Physical Damage", "{30}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "267dcd",
                        "name": "Physical Attack II",
                        "exp": 3600,
                        "attackSpeed": 1,
                        "attackEffectiveness": 175,
                        "manaCost": 3,
                        "modList": [ "+{80}% Hit Chance", "Adds {5} To {9} Physical Damage", "{50}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "d4a5a5",
                        "name": "Physical Attack III",
                        "attackSpeed": 1,
                        "attackEffectiveness": 200,
                        "manaCost": 5,
                        "modList": [ "+{70}% Hit Chance", "Adds {12} To {17} Physical Damage", "{80}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "3704e5",
                        "name": "Elemental Attack I",
                        "exp": 600,
                        "attackSpeed": 1,
                        "attackEffectiveness": 150,
                        "manaCost": 1,
                        "modList": [ "+{80}% Hit Chance", "Adds {2} To {4} Elemental Damage", "{30}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "766797",
                        "name": "Elemental Attack II",
                        "exp": 3600,
                        "attackSpeed": 1,
                        "attackEffectiveness": 175,
                        "manaCost": 3,
                        "modList": [ "+{80}% Hit Chance", "Adds {5} To {9} Elemental Damage", "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "dffc12",
                        "name": "Elemental Attack III",
                        "attackSpeed": 1,
                        "attackEffectiveness": 200,
                        "manaCost": 5,
                        "modList": [ "+{70}% Hit Chance", "Adds {12} To {17} Elemental Damage", "{80}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "b823db",
                        "name": "Bleed Attack I",
                        "exp": 350,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 200,
                        "manaCost": 3,
                        "modList": [ "+{70}% Hit Chance", "Adds {3} To {7} Physical Damage", "+{20}% Chance To Bleed", "{30}% More Bleed Damage" ]
                    },
                    {
                        "id": "914376",
                        "name": "Bleed Attack II",
                        "exp": 2000,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 230,
                        "manaCost": 7,
                        "modList": [ "+{70}% Hit Chance", "Adds {9} To {13} Physical Damage", "+{25}% Chance To Bleed", "{50}% More Bleed Damage" ]
                    },
                    {
                        "id": "a16333",
                        "name": "Bleed Attack III",
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 250,
                        "manaCost": 10,
                        "modList": [ "+{70}% Hit Chance", "Adds {16} To {24} Physical Damage", "+{30}% Chance To Bleed", "{80}% More Bleed Damage" ]
                    },
                    {
                        "id": "218522",
                        "name": "Burn Attack I",
                        "exp": 350,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 200,
                        "manaCost": 3,
                        "modList": [ "+{70}% Hit Chance", "Adds {3} To {7} Elemental Damage", "+{20}% Chance To Burn", "{30}% More Burn Damage" ]
                    },
                    {
                        "id": "d0a3cd",
                        "name": "Burn Attack II",
                        "exp": 2000,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 230,
                        "manaCost": 7,
                        "modList": [ "+{70}% Hit Chance", "Adds {9} To {13} Elemental Damage", "+{25}% Chance To Burn", "{50}% More Burn Damage" ]
                    },
                    {
                        "id": "76afee",
                        "name": "Burn Attack III",
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 250,
                        "manaCost": 10,
                        "modList": [ "+{70}% Hit Chance", "Adds {16} To {24} Elemental Damage", "+{30}% Chance To Burn", "{80}% More Burn Damage" ]
                    }
                ]
            },
            "auraSkills": {
                "auraSkillList": [
                    {
                        "id": "3a3d8a",
                        "name": "Physical Attack Damage I",
                        "exp": 600,
                        "baseDuration": 60,
                        "manaCost": 60,
                        "modList": [ "{20}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "a1412b",
                        "name": "Physical Attack Damage II",
                        "baseDuration": 60,
                        "manaCost": 200,
                        "modList": [ "{30}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "e4016a",
                        "name": "Elemental Attack Damage I",
                        "exp": 600,
                        "baseDuration": 60,
                        "manaCost": 150,
                        "modList": [ "{30}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "b128ed",
                        "name": "Elemental Attack Damage II",
                        "baseDuration": 60,
                        "manaCost": 300,
                        "modList": [ "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "776a3e",
                        "name": "Damage Over Time I",
                        "exp": 600,
                        "baseDuration": 60,
                        "manaCost": 150,
                        "modList": [ "{30}% More Damage Over Time" ]
                    },
                    {
                        "id": "731fa8",
                        "name": "Damage Over Time II",
                        "baseDuration": 60,
                        "manaCost": 300,
                        "modList": [ "{50}% More Damage Over Time" ]
                    },
                    {
                        "id": "401583",
                        "name": "Attack Speed",
                        "probability": 500,
                        "baseDuration": 20,
                        "manaCost": 50,
                        "modList": [ "{20}% More Attack Speed" ]
                    },
                    {
                        "id": "54e6e1",
                        "name": "Critical Hit I",
                        "exp": 600,
                        "probability": 200,
                        "baseDuration": 30,
                        "manaCost": 100,
                        "modList": [ "+{20}% Critical Hit Chance", "+{60}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "8ffb34",
                        "name": "Critical Hit II",
                        "baseDuration": 30,
                        "manaCost": 250,
                        "modList": [ "+{25}% Critical Hit Chance", "+{120}% Critical Hit Multiplier" ]
                    }
                ]
            },
            "passiveSkills": {
                "insightCapacityEnhancerList": [
                    {
                        "id": "f0e6eb",
                        "name": "Book For Dummies",
                        "probabilities": [ 100, 200, 300, 500, 1000, 2000, 3000, 5000 ],
                        "insight": 100
                        // "flavourText": "This book contains something profound..."
                    },
                    {
                        "id": "f31249",
                        "name": "Old Scroll",
                        "probabilities": [ 300, 500, 800, 1500, 2000 ],
                        "insight": 200
                        // "flavourText": "An old scroll containing some hidden knowledge"
                    }
                ],
                "passiveSkillList": [
                    {
                        "id": "068015",
                        "name": "Physical Attack Damage I",
                        "insight": 200,
                        "exp": 600,
                        "modList": [ "{20}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "4e8dfa",
                        "name": "Physical Attack Damage II",
                        "exp": 3000,
                        "modList": [ "{30}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "2b3c9a",
                        "name": "Physical Attack Damage III",
                        "modList": [ "{40}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "d5e6c1",
                        "name": "Elemental Attack Damage I",
                        "exp": 600,
                        "insight": 200,
                        "modList": [ "{20}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "78da2e",
                        "name": "Elemental Attack Damage II",
                        "exp": 3000,
                        "modList": [ "{30}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "e0005e",
                        "name": "Elemental Attack Damage III",
                        "modList": [ "{40}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "87bd24",
                        "name": "Damage Over Time I",
                        "exp": 600,
                        "insight": 100,
                        "modList": [ "{20}% More Damage Over Time" ]
                    },
                    {
                        "id": "eaa5ca",
                        "name": "Damage Over Time II",
                        "exp": 3000,
                        "modList": [ "{30}% More Damage Over Time" ]
                    },
                    {
                        "id": "5dde79",
                        "name": "Damage Over Time III",
                        "modList": [ "{40}% More Damage Over Time" ]
                    },
                    {
                        "id": "710279",
                        "name": "Attack Speed I",
                        "exp": 600,
                        "probability": 300,
                        "insight": 300,
                        "modList": [ "{10}% More Attack Speed" ]
                    },
                    {
                        "id": "635f31",
                        "name": "Attack Speed II",
                        "exp": 3000,
                        "modList": [ "{15}% More Attack Speed" ]
                    },
                    {
                        "id": "f4f55b",
                        "name": "Attack Speed III",
                        "modList": [ "{20}% More Attack Speed" ]
                    },
                    {
                        "id": "2d4245",
                        "name": "Critical Hit Chance I",
                        "exp": 600,
                        "insight": 300,
                        "modList": [ "+{10}% Critical Hit Chance" ]
                    },
                    {
                        "id": "4f9f8c",
                        "name": "Critical Hit Chance II",
                        "exp": 3000,
                        "modList": [ "+{20}% Critical Hit Chance" ]
                    },
                    {
                        "id": "c94907",
                        "name": "Critical Hit Chance III",
                        "modList": [ "+{30}% Critical Hit Chance" ]
                    },
                    {
                        "id": "ae708a",
                        "name": "Critical Hit Multiplier I",
                        "exp": 600,
                        "probability": 500,
                        "insight": 300,
                        "modList": [ "+{30}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "8e1348",
                        "name": "Critical Hit Multiplier II",
                        "exp": 3000,
                        "modList": [ "+{50}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "85e6ca",
                        "name": "Critical Hit Multiplier III",
                        "modList": [ "+{80}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "0ca681",
                        "name": "Maximum Mana I",
                        "exp": 600,
                        "probability": 300,
                        "insight": 200,
                        "modList": [ "+{100} Maximum Mana" ]
                    },
                    {
                        "id": "aedb6e",
                        "name": "Maximum Mana II",
                        "exp": 3000,
                        "modList": [ "+{250} Maximum Mana" ]
                    },
                    {
                        "id": "c8ed79",
                        "name": "Maximum Mana III",
                        "modList": [ "+{500} Maximum Mana" ]
                    },
                    {
                        "id": "1f81a4",
                        "name": "Mana Regeneration I",
                        "exp": 600,
                        "insight": 100,
                        "modList": [ "+{1} Mana Regeneration" ]
                    },
                    {
                        "id": "208812",
                        "name": "Mana Regeneration II",
                        "exp": 3000,
                        "modList": [ "+{2} Mana Regeneration" ]
                    },
                    {
                        "id": "259d27",
                        "name": "Mana Regeneration III",
                        "modList": [ "+{3} Mana Regeneration" ]
                    },
                    {
                        "id": "ca2b79",
                        "name": "Strength I",
                        "exp": 600,
                        "probability": 100,
                        "insight": 100,
                        "modList": [ "+{20} Strength" ]
                    },
                    {
                        "id": "89cdd6",
                        "name": "Strength II",
                        "exp": 3000,
                        "modList": [ "+{30} Strength", "{10}% Increased Strength" ]
                    },
                    {
                        "id": "8c6c0e",
                        "name": "Strength III",
                        "modList": [ "+{40} Strength", "{20}% Increased Strength" ]
                    },
                    {
                        "id": "a274a9",
                        "name": "Dexterity I",
                        "exp": 600,
                        "probability": 100,
                        "insight": 100,
                        "modList": [ "+{20} Dexterity" ]
                    },
                    {
                        "id": "d65c51",
                        "name": "Dexterity II",
                        "exp": 3000,
                        "modList": [ "+{30} Dexterity", "{10}% Increased Dexterity" ]
                    },
                    {
                        "id": "973f1c",
                        "name": "Dexterity III",
                        "modList": [ "+{40} Dexterity", "{20}% Increased Dexterity" ]
                    },
                    {
                        "id": "530862",
                        "name": "Intelligence I",
                        "exp": 600,
                        "probability": 100,
                        "insight": 100,
                        "modList": [ "+{20} Intelligence" ]
                    },
                    {
                        "id": "06faab",
                        "name": "Intelligence II",
                        "exp": 3000,
                        "modList": [ "+{30} Intelligence", "{10}% Increased Intelligence" ]
                    },
                    {
                        "id": "bacb7e",
                        "name": "Intelligence III",
                        "modList": [ "+{40} Intelligence", "{20}% Increased Intelligence" ]
                    }
                ]
            }
        },
        "weapon": {
            "levelList": [
                {
                    "upgradeCost": { "name": "Gold", "value": 1000 },
                    "modList": [ "+{3} Additional Weapon Modifiers" ]
                },
                {
                    "modList": [ "+{4} Additional Weapon Modifiers" ]
                }
            ],
            "crafting": {
                "advancedReforge": {
                    "requirements": {
                        "world": 2
                    }
                },
                "craftList": [
                    {
                        "desc": "Reforge item with new random modifiers",
                        "cost": { "name": "Gold", "value": 10 },
                        "successRates": { "min": 100, "max": 100 }
                    },
                    {
                        "desc": "Add new modifier",
                        "cost": { "name": "Gold", "value": 100 },
                        "successRates": { "min": 75, "max": 95 }
                    },
                    {
                        "desc": "Remove modifier",
                        "cost": { "name": "Gold", "value": 200 },
                        "successRates": { "min": 85, "max": 95 }
                    },
                    {
                        "desc": "Upgrade modifier",
                        "cost": { "name": "Gold", "value": 500 },
                        "successRates": { "min": 70, "max": 95 }
                    },
                    {
                        "desc": "Randomize all numerical values",
                        "cost": { "name": "Gold", "value": 800 },
                        "successRates": { "min": 90, "max": 95 }
                    },
                    {
                        "desc": "Randomize numerical values of a modifier",
                        "cost": { "name": "Gold", "value": 2000 },
                        "successRates": { "min": 85, "max": 90 }
                    }
                ]
            },
            "modLists": [
                [
                    { "mod": "{20-35}% Increased Physical Attack Damage", "level": 1, "weight": 300, "id": "6b88cc" },
                    { "mod": "{40-60}% Increased Physical Attack Damage", "level": 3, "weight": 300, "id": "6d589f" },
                    { "mod": "{70-90}% Increased Physical Attack Damage", "level": 5, "weight": 200, "id": "d6bdb5" },
                    { "mod": "{120-150}% Increased Physical Attack Damage", "level": 7, "weight": 200, "id": "8eb3d1" }
                ],
                [
                    { "mod": "{20-35}% Increased Elemental Attack Damage", "level": 1, "weight": 300, "id": "8eab4f" },
                    { "mod": "{36-50}% Increased Elemental Attack Damage", "level": 3, "weight": 300, "id": "685cb5" },
                    { "mod": "{60-90}% Increased Elemental Attack Damage", "level": 5, "weight": 200, "id": "a2c375" },
                    { "mod": "{120-150}% Increased Elemental Attack Damage", "level": 7, "weight": 200, "id": "b2ba4c" }
                ],
                [
                    { "mod": "+{10-14}% Hit Chance", "level": 1, "weight": 500, "id": "fe4613" },
                    { "mod": "+{15-19}% Hit Chance", "level": 3, "weight": 400, "id": "c5da42" },
                    { "mod": "+{20-24}% Hit Chance", "level": 5, "weight": 300, "id": "e5d0fe" },
                    { "mod": "+{25-30}% Hit Chance", "level": 7, "weight": 200, "id": "cf8899" }
                ],
                [
                    { "mod": "{15-20}% Increased Attack Speed", "level": 1, "weight": 150, "id": "6cb412" },
                    { "mod": "{21-30}% Increased Attack Speed", "level": 3, "weight": 100, "id": "089dc9" },
                    { "mod": "{31-40}% Increased Attack Speed", "level": 5, "weight": 100, "id": "a182a8" },
                    { "mod": "{41-50}% Increased Attack Speed", "level": 7, "weight": 80, "id": "e260ed" }
                ],
                [
                    { "mod": "{31-42}% Increased Bleed Damage", "level": 1, "weight": 300, "id": "157553" },
                    { "mod": "{50-75}% Increased Bleed Damage", "level": 3, "weight": 300, "id": "41b7f8" },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 5, "weight": 200, "id": "6735e5" },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 7, "weight": 200, "id": "a10777" }
                ],
                [
                    { "mod": "{31-42}% Increased Burn Damage", "level": 1, "weight": 300, "id": "43230b" },
                    { "mod": "{50-75}% Increased Burn Damage", "level": 3, "weight": 300, "id": "c0c17c" },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 5, "weight": 200, "id": "5e47ab" },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 7, "weight": 200, "id": "27b717" }
                ],

                [
                    { "mod": "+{30-39}% Bleed Damage Multiplier", "level": 1, "weight": 200, "id": "663aee" },
                    { "mod": "+{40-55}% Bleed Damage Multiplier", "level": 3, "weight": 200, "id": "bd3464" },
                    { "mod": "+{56-89}% Bleed Damage Multiplier", "level": 5, "weight": 150, "id": "dd37e2" },
                    { "mod": "+{90-118}% Bleed Damage Multiplier", "level": 7, "weight": 100, "id": "a22464" }
                ],
                [
                    { "mod": "+{30-39}% Burn Damage Multiplier", "level": 1, "weight": 200, "id": "048906" },
                    { "mod": "+{40-55}% Burn Damage Multiplier", "level": 3, "weight": 200, "id": "ba0408" },
                    { "mod": "+{56-89}% Burn Damage Multiplier", "level": 5, "weight": 150, "id": "bed75a" },
                    { "mod": "+{90-118}% Burn Damage Multiplier", "level": 7, "weight": 100, "id": "b44014" }
                ],
                [
                    { "mod": "+{10-14}% Chance To Bleed", "level": 1, "weight": 300, "id": "74d875" },
                    { "mod": "+{15-20}% Chance To Bleed", "level": 3, "weight": 300, "id": "1404f7" },
                    { "mod": "+{21-30}% Chance To Bleed", "level": 5, "weight": 200, "id": "3d34ff" },
                    { "mod": "+{31-40}% Chance To Bleed", "level": 7, "weight": 200, "id": "66649d" }
                ],
                [
                    { "mod": "+{10-14}% Chance To Burn", "level": 1, "weight": 300, "id": "2d54be" },
                    { "mod": "+{15-20}% Chance To Burn", "level": 3, "weight": 300, "id": "30bbd2" },
                    { "mod": "+{21-30}% Chance To Burn", "level": 5, "weight": 200, "id": "144af3" },
                    { "mod": "+{31-40}% Chance To Burn", "level": 7, "weight": 200, "id": "9af90c" }
                ],
                [
                    { "mod": "+{10-15}% Critical Hit Chance", "level": 1, "weight": 200, "id": "2fbe45" },
                    { "mod": "+{16-20}% Critical Hit Chance", "level": 3, "weight": 200, "id": "c00f75" },
                    { "mod": "+{21-25}% Critical Hit Chance", "level": 5, "weight": 150, "id": "e69c4f" },
                    { "mod": "+{26-30}% Critical Hit Chance", "level": 7, "weight": 100, "id": "ed203c" }
                ],
                [
                    { "mod": "+{20-30}% Critical Hit Multiplier", "level": 1, "weight": 200, "id": "e8cd6d" },
                    { "mod": "+{31-40}% Critical Hit Multiplier", "level": 3, "weight": 200, "id": "ce7e75" },
                    { "mod": "+{41-50}% Critical Hit Multiplier", "level": 5, "weight": 150, "id": "789f7d" },
                    { "mod": "+{81-120}% Critical Hit Multiplier", "level": 7, "weight": 100, "id": "55030c" }
                ],
                [
                    { "mod": "{30-39}% Increased Maximum Mana", "level": 1, "weight": 200, "id": "96b977" },
                    { "mod": "{40-48}% Increased Maximum Mana", "level": 3, "weight": 200, "id": "e25f52" },
                    { "mod": "{49-60}% Increased Maximum Mana", "level": 5, "weight": 150, "id": "ab5f7a" },
                    { "mod": "{61-80}% Increased Maximum Mana", "level": 7, "weight": 100, "id": "852542" }
                ],
                [
                    { "mod": "+{20-30} Maximum Mana", "level": 1, "weight": 200, "id": "df7f4b" },
                    { "mod": "+{31-50} Maximum Mana", "level": 3, "weight": 200, "id": "99eae3" },
                    { "mod": "+{51-80} Maximum Mana", "level": 5, "weight": 150, "id": "2687fd" },
                    { "mod": "+{81-100} Maximum Mana", "level": 7, "weight": 100, "id": "28f7b8" }
                ],
                [
                    { "mod": "+{1} Mana Regeneration", "level": 1, "weight": 300, "id": "ebd749" },
                    { "mod": "+{3} Mana Regeneration", "level": 3, "weight": 300, "id": "0ac80a" },
                    { "mod": "+{5} Mana Regeneration", "level": 5, "weight": 200, "id": "355204" },
                    { "mod": "+{8} Mana Regeneration", "level": 7, "weight": 100, "id": "f49f5f" }
                ],
                [
                    { "mod": "+{20-30} Strength", "level": 1, "weight": 200, "id": "51d741" },
                    { "mod": "+{31-50} Strength", "level": 3, "weight": 200, "id": "895466" },
                    { "mod": "+{51-70} Strength", "level": 5, "weight": 150, "id": "7d3b4b" },
                    { "mod": "+{71-100} Strength", "level": 7, "weight": 100, "id": "bc2675" }
                ],
                [
                    { "mod": "+{20-30} Dexterity", "level": 1, "weight": 200, "id": "356633" },
                    { "mod": "+{31-50} Dexterity", "level": 3, "weight": 200, "id": "16b8dd" },
                    { "mod": "+{51-70} Dexterity", "level": 5, "weight": 150, "id": "c5f4a6" },
                    { "mod": "+{71-100} Dexterity", "level": 7, "weight": 100, "id": "0a90dc" }
                ],
                [
                    { "mod": "+{20-30} Intelligence", "level": 1, "weight": 200, "id": "20534e" },
                    { "mod": "+{31-50} Intelligence", "level": 3, "weight": 200, "id": "0de92f" },
                    { "mod": "+{51-70} Intelligence", "level": 5, "weight": 150, "id": "ec7d19" },
                    { "mod": "+{71-100} Intelligence", "level": 7, "weight": 100, "id": "72a78c" }
                ],
                [
                    { "mod": "+{30} To All Attributes", "level": 1, "weight": 150, "id": "adcf09" },
                    { "mod": "+{50} To All Attributes", "level": 3, "weight": 100, "id": "ce2925" },
                    { "mod": "+{70} To All Attributes", "level": 5, "weight": 80, "id": "e26f42" },
                    { "mod": "+{100} To All Attributes", "level": 7, "weight": 50, "id": "80b32e" }
                ]
            ]
        },
        "treasury": {
            "levelList": [
                { "upgradeCost": { "name": "Gold", "value": 1000 }, "modList": [ "+{1} Maximum Artifacts" ] },
                { "modList": [ "+{2} Maximum Artifacts", "+{30}% Increased Artifacts Found" ] }
            ],
            "artifacts": {
                "artifactList": [
                    {
                        "id": "71c815",
                        "name": "Rusted Sword I",
                        "probability": 1000,
                        "exp": 5,
                        "modList": [ "{50}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "07f2ad",
                        "name": "Rusted Sword II",
                        "modList": [ "{80}% More Physical Attack Damage", "+{20}% Hit Chance" ]
                    },
                    {
                        "id": "f418e8",
                        "name": "Spell Book I",
                        "probability": 1000,
                        "exp": 5,
                        "modList": [ "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "02c2e3",
                        "name": "Spell Book II",
                        "modList": [ "{80}% More Elemental Attack Damage", "+{20}% Hit Chance" ]
                    },
                    {
                        "id": "d991a6",
                        "name": "Sacrifical Dagger I",
                        "probability": 1000,
                        "exp": 5,
                        "modList": [ "{50}% More Bleed Damage", "{30}% Increased Bleed Duration" ]
                    },
                    {
                        "id": "097c5b",
                        "name": "Sacrifical Dagger II",
                        "modList": [ "{80}% More Bleed Damage", "{30}% Increased Bleed Duration", "+{30}% Bleed Damage Multiplier" ]
                    },
                    {
                        "id": "70ef5b",
                        "name": "Burned Robe I",
                        "probability": 1000,
                        "exp": 5,
                        "modList": [ "{50}% More Burn Damage", "{30}% Increased Burn Duration" ]
                    },
                    {
                        "id": "1144d3",
                        "name": "Burned Robe II",
                        "modList": [ "{80}% More Burn Damage", "{30}% Increased Burn Duration", "+{30}% Burn Damage Multiplier" ]
                    },
                    {
                        "id": "9d918d",
                        "name": "Amulet Of Pryhz I",
                        "exp": 5,
                        "probability": 1000,
                        "modList": [ "+{20}% Critical Hit Chance", "+{50}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "adef18",
                        "name": "Amulet Of Pryhz II",
                        "modList": [ "+{25}% Critical Hit Chance", "+{120}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "998209",
                        "name": "Eternal Crystal I",
                        "exp": 5,
                        "probability": 1000,
                        "modList": [ "{30}% Increased Mana Regeneration", "+{100} Maximum Mana" ]
                    },
                    {
                        "id": "741539",
                        "name": "Eternal Crystal II",
                        "modList": [ "{50}% Increased Mana Regeneration", "+{200} Maximum Mana" ]
                    }
                ]
            }
        },
        "guildHall": {
            // "levelList": [ { "modList": [ ] } ],
            "guildList": [
                {
                    "name": "Vanguard",
                    "modList": [
                        "{40}% More Attack Damage",
                        "+{80} Strength",
                        "+{30} Dexterity",
                        "+{20} Intelligence",
                        "{1}% More Attack Damage Per {5} Strength",
                        "{1}% More Attack Speed Per {8} Dexterity",
                        "+{1} Maximum Mana Per {4} Intelligence"
                    ]
                },
                {
                    "name": "Wanderer",
                    "modList": [
                        "{40}% More Damage",
                        "+{40} Strength",
                        "+{80} Dexterity",
                        "+{20} Intelligence",
                        "{1}% More Attack Damage Per {8} Strength",
                        "{1}% More Attack Speed Per {5} Dexterity",
                        "+{1} Maximum Mana Per {3} Intelligence"
                    ]
                },
                {
                    "name": "Arcane",
                    "modList": [
                        "{40}% More Elemental Damage",
                        "+{1} Mana Regeneration",
                        "+{80} Intelligence",
                        "{1}% More Attack Damage Per {6} Strength",
                        "{1}% More Attack Speed Per {5} Dexterity",
                        "+{1} Maximum Mana Per {2} Intelligence"
                    ]
                }
            ],
            "guildClassList": [
                {
                    "id": "17cdea",
                    "guildName": "Vanguard",
                    "name": "Warrior",
                    "modList": [
                        "{30}% More Physical Attack Damage",
                        "+{50} Strength",
                        "{20}% Increased Strength"
                    ]
                },
                {
                    "id": "9f13e4",
                    "guildName": "Vanguard",
                    "name": "Berserker",
                    "modList": [
                        "{30}% More Attack Damage",
                        "+{50} Dexterity",
                        "{20}% Increased Dexterity"
                    ]
                },
                {
                    "id": "b190fe",
                    "guildName": "Vanguard",
                    "name": "Templar",
                    "modList": [
                        "{30}% More Elemental Attack Damage",
                        "+{50} Intelligence",
                        "{20}% Increased Intelligence"
                    ]
                },
                {
                    "id": "a67775",
                    "guildName": "Wanderer",
                    "name": "Hunter",
                    "modList": [
                        "+{30} Dexterity",
                        "{30}% More Damage Over Time",
                        "{20}% Increased Ailment Duration"
                    ]
                },
                {
                    "id": "a6a62d",
                    "guildName": "Wanderer",
                    "name": "Assassin",
                    "modList": [
                        "+{50} Dexterity",
                        "{20}% Increased Dexterity",
                        "+{15}% Critical Hit Chance",
                        "+{80}% Critical Hit Multiplier"
                    ]
                },
                {
                    "id": "93f88a",
                    "guildName": "Wanderer",
                    "name": "Cutthroat",
                    "modList": [
                        "+{20}% Chance To Bleed",
                        "{30}% More Bleed Damage"
                    ]
                },
                {
                    "id": "1db3a5",
                    "name": "Wizard",
                    "guildName": "Arcane",
                    "modList": [
                        "+{50} Intelligence",
                        "{30}% Increased Maximum Mana",
                        "{20}% More Elemental Damage"
                    ]
                },
                {
                    "id": "0f7f1a",
                    "name": "Monk",
                    "guildName": "Arcane",
                    "modList": [
                        "+{30} Dexterity",
                        "+{1} Mana Regeneration",
                        "{20}% Increased Mana Regeneration",
                        "{20}% Increased Aura Duration"
                    ]
                },
                {
                    "id": "481c27",
                    "name": "Pyromancer",
                    "guildName": "Arcane",
                    "modList": [
                        "Burn Lingers",
                        "{30}% More Burn Damage",
                        "{20}% Increased Burn Duration"
                    ]
                }
            ]
        },
        "achievements": {
            "achievementList": [
                { "description": "Reach Level {10}" },
                { "description": "Deal {1000000} Total Physical Attack Damage" },
                { "description": "Deal {1000000} Total Elemental Attack Damage" },
                { "description": "Deal {1000000} Total Bleed Damage" },
                { "description": "Deal {1000000} Total Burn Damage" },
                { "description": "Perform {5000} Critical Hits" },
                { "description": "Regenerate {100000} Mana" }
            ]
        }
    }
}