{
    "version": "v0",
    "playerStartModList": [
        "+{3} Maximum Bleed Stack",
        "{3} Base Bleed Duration",
        "{50}% Base Bleed Damage Multiplier",
        "{5} Base Burn Duration",
        "+{1} Maximum Burn Stack",
        "{80}% Base Burn Damage Multiplier"
    ],
    "resources": [
        { "id": "60030f", "name": "Gold", "hiddenBeforeMutation": false, "sticky": true }
    ],
    "worlds": {
        "enemyBaseLifeList": [ 50, 80, 100, 200, 500, 800, 1000, 1300, 2000 ],
        "enemyBaseCountList": [ 30, 50, 70, 100, 150, 200, 300, 400, 600 ],
        "worldList": [
            {
                "id": "eee1c2",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [
                            "{100}% Chance To Drop {1-3} @Resource{Gold} On Death"
                        ]
                    },
                    {
                        "id": "1bb077",
                        "name": "Enemy 2",
                        "level": 2,
                        "weight": 100,
                        "modList": [
                            "{100}% Chance To Drop {5-20} @Resource{Gold} On Death"
                        ]
                    },
                    {
                        "id": "b6f39f",
                        "name": "Enemy 3",
                        "level": 3,
                        "weight": 50,
                        "modList": [
                            "{100}% Chance To Drop {1-100} @Resource{Gold} On Death",
                            "{1000}% Increased Life"
                        ]
                    }
                ],
                "modList": [ ]
            },
            {
                "id": "b0cfcb",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [ ]
                    },
                    {
                        "id": "059434",
                        "name": "Enemy 2",
                        "level": 2,
                        "weight": 100,
                        "modList": [ "+{90}% Evade Chance", "{50}% Reduced Life" ]
                    }
                ],
                "modList": [ "{50}% More Enemies", "{30}% More Enemy Life" ]
            },
            {
                "id": "37d4dd",
                "enemyList": [
                    {
                        "id": "ef2fe4",
                        "name": "Enemy 1",
                        "level": 1,
                        "weight": 1000,
                        "modList": [ ]
                    },
                    {
                        "id": "086556",
                        "name": "Enemy 2",
                        "level": 2,
                        "weight": 100,
                        "modList": [ "+{90}% Evade Chance", "{50}% Reduced Life" ]
                    },
                    {
                        "id": "112108",
                        "name": "Enemy 3",
                        "level": 2,
                        "weight": 50,
                        "modList": [ "{90}% Reduced Damage Taken", "{250}% Increased Life" ]
                    }
                ],
                "modList": [ "{80}% More Enemies", "{50}% More Enemy Life" ]
            }
        ]
    },
    "components": {
        "character": {
            "levelList": [
                {
                    "upgradeCost": { "name": "Gold", "value": 1000 },
                    "modList": [
                        "+{1} Mana Regeneration",
                        "+{100} Maximum Mana",
                        "+{1} Additional Aura Slots"
                    ]
                },
                {
                    "upgradeCost": { "name": "Gold", "value": 5000 },
                    "modList": [
                        "+{2} Mana Regeneration",
                        "+{150} Maximum Mana",
                        "+{1} Additional Aura Slots"
                    ]
                },
                {
                    "modList": [
                        "+{3} Mana Regeneration",
                        "+{200} Maximum Mana",
                        "+{2} Additional Aura Slots"
                    ]
                }
            ],
            "attackSkills": {
                "attackSkillList": [
                    {
                        "id": "6cddc5",
                        "name": "Physical Attack",
                        "rankList": [
                            {
                                "exp": 600, "attackSpeed": 1, "attackEffectiveness": 150, "manaCost": 1,
                                "modList": [ "+{80}% Hit Chance", "Adds {2} To {4} Physical Damage", "{30}% More Physical Attack Damage" ]
                            },
                            {
                                "exp": 3600, "attackSpeed": 1, "attackEffectiveness": 175, "manaCost": 3,
                                "modList": [ "+{80}% Hit Chance", "Adds {5} To {9} Physical Damage", "{50}% More Physical Attack Damage" ]
                            },
                            {
                                "attackSpeed": 1, "attackEffectiveness": 200, "manaCost": 5,
                                "modList": [ "+{70}% Hit Chance", "Adds {12} To {17} Physical Damage", "{80}% More Physical Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "3704e5",
                        "name": "Elemental Attack",
                        "rankList": [
                            {
                                "exp": 600, "attackSpeed": 1, "attackEffectiveness": 150, "manaCost": 1,
                                "modList": [ "+{80}% Hit Chance", "Adds {2} To {4} Elemental Damage", "{30}% More Elemental Attack Damage" ]
                            },
                            {
                                "exp": 3600, "attackSpeed": 1, "attackEffectiveness": 175, "manaCost": 3,
                                "modList": [ "+{80}% Hit Chance", "Adds {5} To {9} Elemental Damage", "{50}% More Elemental Attack Damage" ]
                            },
                            {
                                "attackSpeed": 1, "attackEffectiveness": 200, "manaCost": 5,
                                "modList": [ "+{70}% Hit Chance", "Adds {12} To {17} Elemental Damage", "{80}% More Elemental Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "b823db",
                        "name": "Bleed Attack",
                        "rankList": [
                            {
                                "exp": 350, "attackSpeed": 0.6, "attackEffectiveness": 200, "manaCost": 3,
                                "modList": [ "+{70}% Hit Chance", "Adds {3} To {7} Physical Damage", "+{20}% Chance To Bleed", "{30}% More Bleed Damage" ]
                            },
                            {
                                "exp": 2000, "attackSpeed": 0.6, "attackEffectiveness": 230, "manaCost": 7,
                                "modList": [ "+{70}% Hit Chance", "Adds {9} To {13} Physical Damage", "+{25}% Chance To Bleed", "{50}% More Bleed Damage" ]
                            },
                            {
                                "attackSpeed": 0.6, "attackEffectiveness": 250, "manaCost": 10,
                                "modList": [ "+{70}% Hit Chance", "Adds {16} To {24} Physical Damage", "+{30}% Chance To Bleed", "{80}% More Bleed Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "218522",
                        "name": "Burn Attack",
                        "rankList": [
                            {
                                "exp": 350, "attackSpeed": 0.6, "attackEffectiveness": 200, "manaCost": 3,
                                "modList": [ "+{70}% Hit Chance", "Adds {3} To {7} Elemental Damage", "+{20}% Chance To Burn", "{30}% More Burn Damage" ]
                            },
                            {
                                "exp": 2000, "attackSpeed": 0.6, "attackEffectiveness": 230, "manaCost": 7,
                                "modList": [ "+{70}% Hit Chance", "Adds {9} To {13} Elemental Damage", "+{25}% Chance To Burn", "{50}% More Burn Damage" ]
                            },
                            {
                                "attackSpeed": 0.6, "attackEffectiveness": 250, "manaCost": 10,
                                "modList": [ "+{70}% Hit Chance", "Adds {16} To {24} Elemental Damage", "+{30}% Chance To Burn", "{80}% More Burn Damage" ]
                            }
                        ]
                    }
                ]
            },
            "auraSkills": {
                "requirements": { "characterLevel": 1 },
                "auraSkillList": [
                    {
                        "id": "3a3d8a",
                        "name": "Physical Attack Damage",
                        "rankList": [
                            {
                                "exp": 600, "baseDuration": 60, "manaCost": 80,
                                "modList": [ "{20}% More Physical Attack Damage" ]
                            },
                            {
                                "baseDuration": 60, "manaCost": 200,
                                "modList": [ "{30}% More Physical Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "e4016a",
                        "name": "Elemental Attack Damage",
                        "rankList": [
                            {
                                "exp": 600, "baseDuration": 60, "manaCost": 80,
                                "modList": [ "{20}% More Elemental Attack Damage" ]
                            },
                            {
                                "baseDuration": 60, "manaCost": 200,
                                "modList": [ "{30}% More Elemental Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "776a3e",
                        "name": "Damage Over Time",
                        "rankList": [
                            {
                                "exp": 600, "baseDuration": 60, "manaCost": 80,
                                "modList": [ "{30}% More Damage Over Time" ]
                            },
                            {
                                "baseDuration": 60, "manaCost": 200,
                                "modList": [ "{50}% More Damage Over Time" ]
                            }
                        ]
                    },
                    {
                        "id": "54e6e1",
                        "name": "Critical Hit",
                        "rankList": [
                            {
                                "exp": 600, "baseDuration": 40, "manaCost": 80,
                                "modList": [ "+{15}% Critical Hit Chance", "+{50}% Critical Hit Multiplier" ]
                            },
                            {
                                "baseDuration": 40, "manaCost": 200,
                                "modList": [ "+{20}% Critical Hit Chance", "+{80}% Critical Hit Multiplier" ]
                            }
                        ]
                    }
                ]
            },
            "passiveSkills": {
                "insightCapacityEnhancerList": [
                    { "id": "f0e6eb", "name": "Book For Dummies", "probability": 50, "insight": 100 },
                    { "id": "794c3c", "name": "Book For Dummies", "probability": 100, "insight": 100 },
                    { "id": "9d9dd4", "name": "Book For Dummies", "probability": 100, "insight": 100 },
                    { "id": "3d6107", "name": "Book For Dummies", "probability": 200, "insight": 100 },
                    { "id": "a46e6f", "name": "Book For Dummies", "probability": 200, "insight": 100 },
                    { "id": "f31249", "name": "Old Scroll", "probability": 300, "insight": 200 },
                    { "id": "369f64", "name": "Old Scroll", "probability": 300, "insight": 200 },
                    { "id": "4de9f1", "name": "Old Scroll", "probability": 400, "insight": 200 },
                    { "id": "5692fb", "name": "Old Scroll", "probability": 500, "insight": 200 }
                ],
                "passiveSkillList": [
                    {
                        "id": "068015",
                        "name": "Physical Attack Damage",
                        "insightCost": 200,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "{20}% More Physical Attack Damage" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "{30}% More Physical Attack Damage" ]
                            },
                            {
                                "modList": [ "{40}% More Physical Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "d5e6c1",
                        "name": "Elemental Attack Damage",
                        "insightCost": 200,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "{20}% More Elemental Attack Damage" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "{30}% More Elemental Attack Damage" ]
                            },
                            {
                                "modList": [ "{40}% More Elemental Attack Damage" ]
                            }
                        ]
                    },
                    {
                        "id": "6ce73f",
                        "name": "Bleed",
                        "insightCost": 300,
                        "rankList": [
                            { "exp": 1200, "modList": [ "+{10}% Chance To Bleed", "{20}% More Bleed Damage" ] },
                            { "exp": 4000, "modList": [ "+{15}% Chance To Bleed", "{30}% More Bleed Damage" ] },
                            { "exp": 8000, "modList": [ "+{20}% Chance To Bleed", "{40}% More Bleed Damage" ] },
                            { "modList": [ "+{20}% Chance To Bleed", "{40}% More Bleed Damage" ] }
                        ]
                    },
                    {
                        "id": "95ec33",
                        "name": "Burn",
                        "insightCost": 300,
                        "rankList": [
                            { "exp": 1200, "modList": [ "+{10}% Chance To Burn", "{20}% More Burn Damage" ] },
                            { "exp": 4000, "modList": [ "+{15}% Chance To Burn", "{30}% More Burn Damage" ] },
                            { "exp": 8000, "modList": [ "+{20}% Chance To Burn", "{40}% More Burn Damage" ] },
                            { "modList": [ "+{20}% Chance To Burn", "{40}% More Burn Damage" ] }
                        ]
                    },
                    {
                        "id": "87bd24",
                        "name": "Damage Over Time",
                        "insightCost": 100,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "{20}% More Damage Over Time" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "{30}% More Damage Over Time" ]
                            },
                            {
                                "modList": [ "{40}% More Damage Over Time" ]
                            }
                        ]
                    },
                    {
                        "id": "710279",
                        "name": "Attack Speed",
                        "insightCost": 300,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "{10}% More Attack Speed" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "{15}% More Attack Speed" ]
                            },
                            {
                                "modList": [ "{20}% More Attack Speed" ]
                            }
                        ]
                    },
                    {
                        "id": "2d4245",
                        "name": "Critical Hit Chance",
                        "insightCost": 300,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{10}% Critical Hit Chance" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{20}% Critical Hit Chance" ]
                            },
                            {
                                "modList": [ "+{30}% Critical Hit Chance" ]
                            }
                        ]
                    },
                    {
                        "id": "ae708a",
                        "name": "Critical Hit Multiplier",
                        "insightCost": 300,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{30}% Critical Hit Multiplier" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{50}% Critical Hit Multiplier" ]
                            },
                            {
                                "modList": [ "+{80}% Critical Hit Multiplier" ]
                            }
                        ]
                    },
                    {
                        "id": "0ca681",
                        "name": "Maximum Mana",
                        "insightCost": 200,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{100} Maximum Mana" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{250} Maximum Mana" ]
                            },
                            {
                                "modList": [ "+{500} Maximum Mana" ]
                            }
                        ]
                    },
                    {
                        "id": "1f81a4",
                        "name": "Mana Regeneration",
                        "insightCost": 100,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{1} Mana Regeneration" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{2} Mana Regeneration" ]
                            },
                            {
                                "modList": [ "+{3} Mana Regeneration" ]
                            }
                        ]
                    },
                    {
                        "id": "ca2b79",
                        "name": "Strength",
                        "insightCost": 100,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{20} Strength" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{30} Strength", "{10}% Increased Strength" ]
                            },
                            {
                                "modList": [ "+{40} Strength", "{20}% Increased Strength" ]
                            }
                        ]
                    },
                    {
                        "id": "a274a9",
                        "name": "Dexterity",
                        "insightCost": 100,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{20} Dexterity" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{30} Dexterity", "{10}% Increased Dexterity" ]
                            },
                            {
                                "modList": [ "+{40} Dexterity", "{20}% Increased Dexterity" ]
                            }
                        ]
                    },
                    {
                        "id": "530862",
                        "name": "Intelligence",
                        "insightCost": 100,
                        "rankList": [
                            {
                                "exp": 600,
                                "modList": [ "+{20} Intelligence" ]
                            },
                            {
                                "exp": 3000,
                                "modList": [ "+{30} Intelligence", "{10}% Increased Intelligence" ]
                            },
                            {
                                "modList": [ "+{40} Intelligence", "{20}% Increased Intelligence" ]
                            }
                        ]
                    }
                ]
            }
        },
        "blacksmith": {
            "levelList": [
                { "upgradeCost": { "name": "Gold", "value": 500 } },
                { "upgradeCost": { "name": "Gold", "value": 1000 } },
                { "upgradeCost": { "name": "Gold", "value": 2000 } },
                { "upgradeCost": { "name": "Gold", "value": 5000 } }
            ],
            "itemList": [
                {
                    "id": "b12e06",
                    "name": "Weapon",
                    "reforgeWeights": [ 5, 30, 20, 10, 5, 2 ]
                },
                {
                    "id": "658b02",
                    "name": "Armour",
                    "reforgeWeights": [ 10, 50, 20, 10 ]
                }
            ],
            "crafting": {
                "advancedReforge": {
                    "requirements": {
                        "blacksmithLevel": 2
                    }
                },
                "craftList": [
                    {
                        "desc": "Reforge item with new random modifiers",
                        "cost": { "name": "Gold", "value": 10 },
                        "successRates": { "min": 100, "max": 100 }
                    },
                    {
                        "desc": "Add new modifier",
                        "cost": { "name": "Gold", "value": 100 },
                        "successRates": { "min": 75, "max": 95 }
                    },
                    {
                        "desc": "Remove modifier",
                        "cost": { "name": "Gold", "value": 200 },
                        "successRates": { "min": 85, "max": 95 }
                    },
                    {
                        "desc": "Upgrade modifier",
                        "cost": { "name": "Gold", "value": 500 },
                        "successRates": { "min": 70, "max": 95 }
                    },
                    {
                        "desc": "Randomize all numerical values",
                        "cost": { "name": "Gold", "value": 800 },
                        "successRates": { "min": 90, "max": 95 }
                    },
                    {
                        "desc": "Randomize numerical values of a modifier",
                        "cost": { "name": "Gold", "value": 2000 },
                        "successRates": { "min": 85, "max": 90 }
                    }
                ]
            },
            "modLists": [
                [
                    { "mod": "{20-35}% Increased Physical Attack Damage", "level": 1, "weight": 300, "id": "6b88cc" },
                    { "mod": "{36-48}% Increased Physical Attack Damage", "level": 2, "weight": 300, "id": "6d589f" },
                    { "mod": "{49-60}% Increased Physical Attack Damage", "level": 3, "weight": 200, "id": "d6bdb5" },
                    { "mod": "{61-90}% Increased Physical Attack Damage", "level": 4, "weight": 200, "id": "8eb3d1" },
                    { "mod": "{91-120}% Increased Physical Attack Damage", "level": 5, "weight": 200, "id": "0307ed" }
                ],
                [
                    { "mod": "{20-35}% Increased Elemental Attack Damage", "level": 1, "weight": 300, "id": "8eab4f" },
                    { "mod": "{36-48}% Increased Elemental Attack Damage", "level": 2, "weight": 300, "id": "685cb5" },
                    { "mod": "{49-60}% Increased Elemental Attack Damage", "level": 3, "weight": 200, "id": "a2c375" },
                    { "mod": "{61-90}% Increased Elemental Attack Damage", "level": 4, "weight": 200, "id": "b2ba4c" },
                    { "mod": "{91-120}% Increased Elemental Attack Damage", "level": 5, "weight": 200, "id": "2a1122" }
                ],
                [
                    { "mod": "+{10-14}% Hit Chance", "level": 1, "weight": 500, "id": "fe4613" },
                    { "mod": "+{15-19}% Hit Chance", "level": 2, "weight": 400, "id": "c5da42" },
                    { "mod": "+{20-24}% Hit Chance", "level": 3, "weight": 200, "id": "e5d0fe" },
                    { "mod": "+{25-30}% Hit Chance", "level": 4, "weight": 100, "id": "cf8899" },
                    { "mod": "+{31-50}% Hit Chance", "level": 5, "weight": 50, "id": "b7aeea" }
                ],
                [
                    { "mod": "{14-20}% Increased Attack Speed", "level": 1, "weight": 150, "id": "6cb412" },
                    { "mod": "{21-30}% Increased Attack Speed", "level": 2, "weight": 100, "id": "089dc9" },
                    { "mod": "{31-40}% Increased Attack Speed", "level": 3, "weight": 100, "id": "a182a8" },
                    { "mod": "{41-50}% Increased Attack Speed", "level": 4, "weight": 80, "id": "e260ed" },
                    { "mod": "{51-75}% Increased Attack Speed", "level": 5, "weight": 40, "id": "e18d84" }
                ],
                [
                    { "mod": "{31-42}% Increased Bleed Damage", "level": 1, "weight": 300, "id": "157553" },
                    { "mod": "{50-75}% Increased Bleed Damage", "level": 2, "weight": 300, "id": "41b7f8" },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 3, "weight": 200, "id": "6735e5" },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 4, "weight": 200, "id": "a10777" },
                    { "mod": "{91-120}% Increased Bleed Damage", "level": 5, "weight": 100, "id": "394c43" }
                ],
                [
                    { "mod": "{31-42}% Increased Burn Damage", "level": 1, "weight": 300, "id": "43230b" },
                    { "mod": "{50-75}% Increased Burn Damage", "level": 2, "weight": 300, "id": "c0c17c" },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 3, "weight": 200, "id": "5e47ab" },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 4, "weight": 200, "id": "27b717" },
                    { "mod": "{91-120}% Increased Burn Damage", "level": 5, "weight": 100, "id": "4ee818" }
                ],
                [
                    { "mod": "+{30-39}% Bleed Damage Multiplier", "level": 1, "weight": 200, "id": "663aee" },
                    { "mod": "+{40-55}% Bleed Damage Multiplier", "level": 2, "weight": 200, "id": "bd3464" },
                    { "mod": "+{56-89}% Bleed Damage Multiplier", "level": 3, "weight": 150, "id": "dd37e2" },
                    { "mod": "+{90-118}% Bleed Damage Multiplier", "level": 4, "weight": 100, "id": "a22464" },
                    { "mod": "+{119-140}% Bleed Damage Multiplier", "level": 5, "weight": 100, "id": "d78412" }
                ],
                [
                    { "mod": "+{30-39}% Burn Damage Multiplier", "level": 1, "weight": 200, "id": "048906" },
                    { "mod": "+{40-55}% Burn Damage Multiplier", "level": 2, "weight": 200, "id": "ba0408" },
                    { "mod": "+{56-89}% Burn Damage Multiplier", "level": 3, "weight": 150, "id": "bed75a" },
                    { "mod": "+{90-118}% Burn Damage Multiplier", "level": 4, "weight": 100, "id": "b44014" },
                    { "mod": "+{119-140}% Burn Damage Multiplier", "level": 5, "weight": 100, "id": "2aa62c" }
                ],
                [
                    { "mod": "+{10-14}% Chance To Bleed", "level": 1, "weight": 300, "id": "74d875" },
                    { "mod": "+{15-20}% Chance To Bleed", "level": 2, "weight": 300, "id": "1404f7" },
                    { "mod": "+{21-30}% Chance To Bleed", "level": 3, "weight": 200, "id": "3d34ff" },
                    { "mod": "+{31-40}% Chance To Bleed", "level": 4, "weight": 200, "id": "66649d" },
                    { "mod": "+{41-50}% Chance To Bleed", "level": 5, "weight": 100, "id": "404eed" }
                ],
                [
                    { "mod": "+{10-14}% Chance To Burn", "level": 1, "weight": 300, "id": "2d54be" },
                    { "mod": "+{15-20}% Chance To Burn", "level": 2, "weight": 300, "id": "30bbd2" },
                    { "mod": "+{21-30}% Chance To Burn", "level": 3, "weight": 200, "id": "144af3" },
                    { "mod": "+{31-40}% Chance To Burn", "level": 4, "weight": 200, "id": "9af90c" },
                    { "mod": "+{41-50}% Chance To Burn", "level": 5, "weight": 100, "id": "65a9aa" }
                ],
                [
                    { "mod": "+{10-15}% Critical Hit Chance", "level": 1, "weight": 200, "id": "2fbe45" },
                    { "mod": "+{16-20}% Critical Hit Chance", "level": 2, "weight": 200, "id": "c00f75" },
                    { "mod": "+{21-25}% Critical Hit Chance", "level": 3, "weight": 150, "id": "e69c4f" },
                    { "mod": "+{26-30}% Critical Hit Chance", "level": 4, "weight": 100, "id": "ed203c" },
                    { "mod": "+{31-35}% Critical Hit Chance", "level": 5, "weight": 100, "id": "0f9546" }
                ],
                [
                    { "mod": "+{20-30}% Critical Hit Multiplier", "level": 1, "weight": 200, "id": "e8cd6d" },
                    { "mod": "+{31-50}% Critical Hit Multiplier", "level": 2, "weight": 200, "id": "ce7e75" },
                    { "mod": "+{51-70}% Critical Hit Multiplier", "level": 3, "weight": 150, "id": "789f7d" },
                    { "mod": "+{71-90}% Critical Hit Multiplier", "level": 4, "weight": 100, "id": "55030c" },
                    { "mod": "+{91-120}% Critical Hit Multiplier", "level": 5, "weight": 100, "id": "a7d863" }
                ],
                [
                    { "mod": "{30-39}% Increased Maximum Mana", "level": 1, "weight": 200, "id": "96b977" },
                    { "mod": "{40-48}% Increased Maximum Mana", "level": 2, "weight": 200, "id": "e25f52" },
                    { "mod": "{49-60}% Increased Maximum Mana", "level": 3, "weight": 150, "id": "ab5f7a" },
                    { "mod": "{61-80}% Increased Maximum Mana", "level": 4, "weight": 100, "id": "852542", "itemFilter": [ "Armour" ] },
                    { "mod": "{81-120}% Increased Maximum Mana", "level": 5, "weight": 100, "id": "b0adef", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{30-40} Maximum Mana", "level": 1, "weight": 200, "id": "df7f4b" },
                    { "mod": "+{41-60} Maximum Mana", "level": 2, "weight": 200, "id": "99eae3" },
                    { "mod": "+{61-80} Maximum Mana", "level": 3, "weight": 150, "id": "2687fd" },
                    { "mod": "+{81-100} Maximum Mana", "level": 4, "weight": 100, "id": "28f7b8", "itemFilter": [ "Armour" ] },
                    { "mod": "+{101-130} Maximum Mana", "level": 5, "weight": 100, "id": "4d25ff", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{1} Mana Regeneration", "level": 1, "weight": 300, "id": "ebd749" },
                    { "mod": "+{2} Mana Regeneration", "level": 2, "weight": 300, "id": "0ac80a" },
                    { "mod": "+{3} Mana Regeneration", "level": 3, "weight": 200, "id": "355204" },
                    { "mod": "+{4} Mana Regeneration", "level": 4, "weight": 100, "id": "f49f5f", "itemFilter": [ "Armour" ] },
                    { "mod": "+{5} Mana Regeneration", "level": 5, "weight": 100, "id": "f49f5f", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "{10-15}% Increased Mana Regeneration", "level": 1, "weight": 200, "id": "ebd749", "itemFilter": [ "Armour" ] },
                    { "mod": "{16-20}% Increased Mana Regeneration", "level": 2, "weight": 200, "id": "0ac80a", "itemFilter": [ "Armour" ] },
                    { "mod": "{21-25}% Increased Mana Regeneration", "level": 3, "weight": 200, "id": "355204", "itemFilter": [ "Armour" ] },
                    { "mod": "{26-30}% Increased Mana Regeneration", "level": 4, "weight": 100, "id": "f49f5f", "itemFilter": [ "Armour" ] },
                    { "mod": "{31-35}% Increased Mana Regeneration", "level": 5, "weight": 100, "id": "f49f5f", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{20-30} Strength", "level": 1, "weight": 200, "id": "51d741" },
                    { "mod": "+{31-40} Strength", "level": 2, "weight": 200, "id": "895466" },
                    { "mod": "+{41-50} Strength", "level": 3, "weight": 150, "id": "7d3b4b" },
                    { "mod": "+{51-70} Strength", "level": 4, "weight": 100, "id": "bc2675" },
                    { "mod": "+{71-90} Strength", "level": 5, "weight": 100, "id": "148f55", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{20-30} Dexterity", "level": 1, "weight": 200, "id": "102c9b" },
                    { "mod": "+{31-40} Dexterity", "level": 2, "weight": 200, "id": "ef4675" },
                    { "mod": "+{41-50} Dexterity", "level": 3, "weight": 150, "id": "260367" },
                    { "mod": "+{51-70} Dexterity", "level": 4, "weight": 100, "id": "7f83f2" },
                    { "mod": "+{71-90} Dexterity", "level": 5, "weight": 100, "id": "297c67", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{20-30} Intelligence", "level": 1, "weight": 200, "id": "6eb62d" },
                    { "mod": "+{31-40} Intelligence", "level": 2, "weight": 200, "id": "60a457" },
                    { "mod": "+{41-50} Intelligence", "level": 3, "weight": 150, "id": "1d4d56" },
                    { "mod": "+{51-70} Intelligence", "level": 4, "weight": 100, "id": "71baff" },
                    { "mod": "+{71-90} Intelligence", "level": 5, "weight": 100, "id": "83f4cf", "itemFilter": [ "Armour" ] }
                ],
                [
                    { "mod": "+{20} To All Attributes", "level": 1, "weight": 150, "id": "adcf09" },
                    { "mod": "+{30} To All Attributes", "level": 2, "weight": 100, "id": "ce2925" },
                    { "mod": "+{40} To All Attributes", "level": 3, "weight": 100, "id": "e26f42" },
                    { "mod": "+{50} To All Attributes", "level": 4, "weight": 80, "id": "0a0d23" },
                    { "mod": "+{70} To All Attributes", "level": 5, "weight": 50, "id": "80b32e", "itemFilter": [ "Armour" ] }
                ]
            ]
        },
        "treasury": {
            "levelList": [
                { "upgradeCost": { "name": "Gold", "value": 1000 }, "modList": [ "+{1} Maximum Artifacts" ] },
                { "modList": [ "+{2} Maximum Artifacts", "+{30}% Increased Artifacts Found" ] }
            ],
            "artifacts": {
                "artifactList": [
                    {
                        "id": "71c815",
                        "name": "Rusted Sword",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "{50}% More Physical Attack Damage" ] },
                            { "modList": [ "{80}% More Physical Attack Damage", "+{20}% Hit Chance" ] }
                        ]
                    },
                    {
                        "id": "f418e8",
                        "name": "Spell Book",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "{50}% More Elemental Attack Damage" ] },
                            { "modList": [ "{80}% More Elemental Attack Damage", "+{20}% Hit Chance" ] }
                        ]
                    },
                    {
                        "id": "d991a6",
                        "name": "Sacrifical Dagger",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "{50}% More Bleed Damage", "{30}% Increased Bleed Duration" ] },
                            { "modList": [ "{80}% More Bleed Damage", "{30}% Increased Bleed Duration", "+{30}% Bleed Damage Multiplier" ] }
                        ]
                    },
                    {
                        "id": "70ef5b",
                        "name": "Burned Robe",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "{50}% More Burn Damage", "{30}% Increased Burn Duration" ] },
                            { "modList": [ "{80}% More Burn Damage", "{30}% Increased Burn Duration", "+{30}% Burn Damage Multiplier" ] }
                        ]
                    },
                    {
                        "id": "9d918d",
                        "name": "Amulet Of Pryhz",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "+{20}% Critical Hit Chance", "+{50}% Critical Hit Multiplier" ] },
                            { "modList": [ "+{25}% Critical Hit Chance", "+{120}% Critical Hit Multiplier" ] }
                        ]
                    },
                    {
                        "id": "998209",
                        "name": "Eternal Crystal",
                        "probability": 1000,
                        "rankList": [
                            { "exp": 5, "modList": [ "{30}% Increased Mana Regeneration", "+{100} Maximum Mana" ] },
                            { "modList": [ "{50}% Increased Mana Regeneration", "+{200} Maximum Mana" ] }
                        ]
                    }
                ]
            }
        },
        "guildHall": {
            // "levelList": [ { "modList": [ ] } ],
            "guildList": [
                {
                    "name": "Vanguard",
                    "modList": [
                        "{40}% More Attack Damage",
                        "+{80} Strength",
                        "+{30} Dexterity",
                        "+{20} Intelligence",
                        "{1}% More Attack Damage Per {5} Strength",
                        "{1}% More Attack Speed Per {8} Dexterity",
                        "+{1} Maximum Mana Per {4} Intelligence"
                    ]
                },
                {
                    "name": "Wanderer",
                    "modList": [
                        "{40}% More Damage",
                        "+{40} Strength",
                        "+{80} Dexterity",
                        "+{20} Intelligence",
                        "{1}% More Attack Damage Per {8} Strength",
                        "{1}% More Attack Speed Per {5} Dexterity",
                        "+{1} Maximum Mana Per {3} Intelligence"
                    ]
                },
                {
                    "name": "Arcane",
                    "modList": [
                        "{40}% More Elemental Damage",
                        "+{1} Mana Regeneration",
                        "+{80} Intelligence",
                        "{1}% More Attack Damage Per {6} Strength",
                        "{1}% More Attack Speed Per {5} Dexterity",
                        "+{1} Maximum Mana Per {2} Intelligence"
                    ]
                }
            ],
            "guildClassList": [
                {
                    "id": "17cdea",
                    "guildName": "Vanguard",
                    "name": "Warrior",
                    "modList": [
                        "{30}% More Physical Attack Damage",
                        "+{50} Strength",
                        "{20}% Increased Strength"
                    ]
                },
                {
                    "id": "9f13e4",
                    "guildName": "Vanguard",
                    "name": "Berserker",
                    "modList": [
                        "{30}% More Attack Damage",
                        "+{50} Dexterity",
                        "{20}% Increased Dexterity"
                    ]
                },
                {
                    "id": "b190fe",
                    "guildName": "Vanguard",
                    "name": "Templar",
                    "modList": [
                        "{30}% More Elemental Attack Damage",
                        "+{50} Intelligence",
                        "{20}% Increased Intelligence"
                    ]
                },
                {
                    "id": "a67775",
                    "guildName": "Wanderer",
                    "name": "Hunter",
                    "modList": [
                        "+{30} Dexterity",
                        "{30}% More Damage Over Time",
                        "{20}% Increased Ailment Duration"
                    ]
                },
                {
                    "id": "a6a62d",
                    "guildName": "Wanderer",
                    "name": "Assassin",
                    "modList": [
                        "+{50} Dexterity",
                        "{20}% Increased Dexterity",
                        "+{15}% Critical Hit Chance",
                        "+{80}% Critical Hit Multiplier"
                    ]
                },
                {
                    "id": "93f88a",
                    "guildName": "Wanderer",
                    "name": "Cutthroat",
                    "modList": [
                        "+{20}% Chance To Bleed",
                        "{30}% More Bleed Damage"
                    ]
                },
                {
                    "id": "1db3a5",
                    "name": "Wizard",
                    "guildName": "Arcane",
                    "modList": [
                        "+{50} Intelligence",
                        "{30}% Increased Maximum Mana",
                        "{20}% More Elemental Damage"
                    ]
                },
                {
                    "id": "0f7f1a",
                    "name": "Monk",
                    "guildName": "Arcane",
                    "modList": [
                        "+{30} Dexterity",
                        "+{1} Mana Regeneration",
                        "{20}% Increased Mana Regeneration",
                        "{20}% Increased Aura Duration"
                    ]
                },
                {
                    "id": "481c27",
                    "name": "Pyromancer",
                    "guildName": "Arcane",
                    "modList": [
                        "Burn Lingers",
                        "{30}% More Burn Damage",
                        "{20}% Increased Burn Duration"
                    ]
                }
            ]
        },
        "achievements": {
            "achievementList": [
                { "description": "Deal {1000000} Total Physical Attack Damage" },
                { "description": "Deal {1000000} Total Elemental Attack Damage" },
                { "description": "Deal {1000000} Total Bleed Damage" },
                { "description": "Deal {1000000} Total Burn Damage" },
                { "description": "Perform {5000} Critical Hits" },
                { "description": "Regenerate {100000} Mana" }
            ]
        }
    }
}