{
    "version": "v0",
    "enemyBaseLifeList": [ 50, 80, 100, 200, 500, 800, 1000, 1300, 2000 ],
    "enemyBaseCountList": [ 30, 50, 70, 100, 150, 200, 300, 400, 600 ],
    "enemyList": [
        {
            "id": "ef2fe4",
            "name": "Enemy 1",
            "level": 1,
            "weight": 1000,
            "modList": [ ]
        },
        {
            "id": "059434",
            "name": "Enemy 2",
            "level": 1,
            "weight": 100,
            "modList": [ "+{30}% Evade Chance", "{30}% Reduced Life" ]
        },
        {
            "id": "444c62",
            "name": "Enemy 3",
            "level": 1,
            "weight": 100,
            "modList": [ "{200}% Increased Life" ]
        }
    ],
    "player": {
        "modList": [
            "Adds {1} To {3} Physical Damage",
            "+{1} Maximum Bleed Stack",
            "{3} Base Bleed Duration",
            "{60}% Base Bleed Damage Multiplier",
            "{5} Base Burn Duration",
            "+{1} Maximum Burn Stack",
            "{80}% Base Burn Damage Multiplier",
            "{1}% More Attack Damage Per {3} Strength",
            "{1}% More Attack Speed Per {5} Dexterity",
            "+{2} Maximum Mana Per {1} Intelligence",
            "+{1.0}% Of Maximum Mana Regeneration",
            "+{100} Maximum Mana",
            "+{1} Maximum Artifacts",
            "+{100} Maximum Insight"
        ]
    },
    "components": {
        "playerClasses": {
            "requirement": { "ascensionCount": 1 },
            "classList": [
                {
                    "id": "4c8b55",
                    "name": "Warrior",
                    "isDefault": true,
                    "modList": [ "{30}% More Attack Damage", "+{50} Strength" ]
                },
                {
                    "id": "49b91c",
                    "name": "Wizard",
                    "modList": [ "{30}% More Elemental Damage", "+{50} Intelligence" ]
                },
                {
                    "id": "a0f1e1",
                    "name": "Hunter",
                    "modList": [ "{20}% More Damage Over Time", "{50}% Increased Ailment Duration", "Ailments Linger" ]
                },
                {
                    "id": "a0f1e1",
                    "name": "Assassin",
                    "modList": [ "+{30}% Critical Hit Chance", "+{80}% Critical Hit Multiplier", "+{50} Dexterity" ]
                }
            ]
        },
        "skills": {
            "attackSkills": {
                "attackSkillList": [
                    {
                        "id": "6cddc5",
                        "name": "Physical Attack",
                        "pickProbability": 0,
                        "attackSpeed": 1,
                        "attackEffectiveness": 150,
                        "manaCost": 1,
                        "modList": [ "+{80}% Hit Chance", "{50}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "267dcd",
                        "name": "Physical Attack II",
                        "pickProbability": 500,
                        "attackSpeed": 1,
                        "attackEffectiveness": 175,
                        "manaCost": 3,
                        "modList": [ "+{80}% Hit Chance", "{70}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "d4a5a5",
                        "name": "Physical Attack III",
                        "pickProbability": 1000,
                        "attackSpeed": 1,
                        "attackEffectiveness": 200,
                        "manaCost": 5,
                        "modList": [ "+{70}% Hit Chance", "{90}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "3704e5",
                        "name": "Elemental Attack",
                        "pickProbability": 0,
                        "attackSpeed": 1,
                        "attackEffectiveness": 150,
                        "manaCost": 1,
                        "modList": [ "+{80}% Hit Chance", "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "766797",
                        "name": "Elemental Attack II",
                        "pickProbability": 500,
                        "attackSpeed": 1,
                        "attackEffectiveness": 175,
                        "manaCost": 3,
                        "modList": [ "+{80}% Hit Chance", "{70}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "dffc12",
                        "name": "Elemental Attack III",
                        "pickProbability": 1000,
                        "attackSpeed": 1,
                        "attackEffectiveness": 200,
                        "manaCost": 5,
                        "modList": [ "+{70}% Hit Chance", "{90}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "b823db",
                        "name": "Bleed Attack",
                        "pickProbability": 0,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 200,
                        "manaCost": 2,
                        "modList": [ "+{90}% Hit Chance", "+{20}% Chance To Bleed", "{50}% More Bleed Damage" ]
                    },
                    {
                        "id": "914376",
                        "name": "Bleed Attack II",
                        "pickProbability": 500,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 230,
                        "manaCost": 5,
                        "modList": [ "+{90}% Hit Chance", "+{25}% Chance To Bleed", "{80}% More Bleed Damage" ]
                    },
                    {
                        "id": "a16333",
                        "name": "Bleed Attack III",
                        "pickProbability": 1000,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 250,
                        "manaCost": 8,
                        "modList": [ "+{90}% Hit Chance", "+{30}% Chance To Bleed", "{120}% More Bleed Damage" ]
                    },
                    {
                        "id": "218522",
                        "name": "Burn Attack",
                        "pickProbability": 0,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 200,
                        "manaCost": 1,
                        "modList": [ "+{90}% Hit Chance", "+{20}% Chance To Burn", "{50}% More Burn Damage" ]
                    },
                    {
                        "id": "d0a3cd",
                        "name": "Burn Attack II",
                        "pickProbability": 500,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 230,
                        "manaCost": 3,
                        "modList": [ "+{90}% Hit Chance", "+{25}% Chance To Burn", "{80}% More Burn Damage" ]
                    },
                    {
                        "id": "76afee",
                        "name": "Burn Attack III",
                        "pickProbability": 1000,
                        "attackSpeed": 0.6,
                        "attackEffectiveness": 250,
                        "manaCost": 5,
                        "modList": [ "+{90}% Hit Chance", "+{30}% Chance To Burn", "{120}% More Burn Damage" ]
                    }
                ]
            },
            "auraSkills": {
                "auraSkillSlotList": [ { "level": 1 }, { "level": 5 }, { "level": 7 } ],
                "auraSkillList": [
                    {
                        "id": "3a3d8a",
                        "name": "Physical Attack Damage",
                        "pickProbability": 300,
                        "baseDuration": 30,
                        "manaCost": 50,
                        "modList": [ "{30}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "a1412b",
                        "name": "Physical Attack Damage II",
                        "pickProbability": 800,
                        "baseDuration": 30,
                        "manaCost": 100,
                        "modList": [ "{50}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "e4016a",
                        "name": "Elemental Attack Damage",
                        "pickProbability": 300,
                        "baseDuration": 30,
                        "manaCost": 50,
                        "modList": [ "{30}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "b128ed",
                        "name": "Elemental Attack Damage II",
                        "pickProbability": 800,
                        "baseDuration": 30,
                        "manaCost": 100,
                        "modList": [ "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "776a3e",
                        "name": "Damage Over Time",
                        "pickProbability": 300,
                        "baseDuration": 30,
                        "manaCost": 50,
                        "modList": [ "{30}% More Damage Over Time" ]
                    },
                    {
                        "id": "731fa8",
                        "name": "Damage Over Time II",
                        "pickProbability": 800,
                        "baseDuration": 30,
                        "manaCost": 100,
                        "modList": [ "{50}% More Damage Over Time" ]
                    },
                    {
                        "id": "401583",
                        "name": "Attack Speed",
                        "pickProbability": 500,
                        "baseDuration": 20,
                        "manaCost": 50,
                        "modList": [ "{20}% More Attack Speed" ]
                    },
                    {
                        "id": "698816",
                        "name": "Ailment Duration",
                        "pickProbability": 500,
                        "baseDuration": 60,
                        "manaCost": 150,
                        "modList": [ "{30}% Increased Ailment Duration" ]
                    },
                    {
                        "id": "c57e4a",
                        "name": "Lingering Ailments",
                        "pickProbability": 500,
                        "baseDuration": 60,
                        "manaCost": 200,
                        "modList": [ "Ailments Linger" ]
                    },
                    {
                        "id": "54e6e1",
                        "name": "Critical Hit",
                        "pickProbability": 500,
                        "baseDuration": 15,
                        "manaCost": 50,
                        "modList": [ "+{10}% Critical Hit Chance", "+{30}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "8ffb34",
                        "name": "Critical Hit II",
                        "pickProbability": 1000,
                        "baseDuration": 15,
                        "manaCost": 80,
                        "modList": [ "+{15}% Critical Hit Chance", "+{50}% Critical Hit Multiplier" ]
                    }
                ]
            },
            "passiveSkills": {
                "insightCapacityEnhancerList": [
                    {
                        "name": "Book For Dummies",
                        "pickProbability": 300,
                        "insight": 100,
                        "maxCount": 5,
                        "flavourText": "This book contains something profound..."
                    },
                    {
                        "name": "Old Scroll",
                        "pickProbability": 500,
                        "insight": 100,
                        "maxCount": 4,
                        "flavourText": "An old scroll containing some hidden knowledge"
                    }
                ],
                "passiveSkillList": [
                    {
                        "id": "068015",
                        "name": "Physical Attack Damage",
                        "pickProbability": 200,
                        "insight": 100,
                        "modList": [ "{30}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "4e8dfa",
                        "name": "Physical Attack Damage II",
                        "pickProbability": 500,
                        "insight": 200,
                        "modList": [ "{50}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "2b3c9a",
                        "name": "Physical Attack Damage III",
                        "pickProbability": 1000,
                        "insight": 300,
                        "modList": [ "{80}% More Physical Attack Damage" ]
                    },
                    {
                        "id": "d5e6c1",
                        "name": "Elemental Attack Damage",
                        "pickProbability": 200,
                        "insight": 100,
                        "modList": [ "{30}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "78da2e",
                        "name": "Elemental Attack Damage II",
                        "pickProbability": 500,
                        "insight": 200,
                        "modList": [ "{50}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "e0005e",
                        "name": "Elemental Attack Damage III",
                        "pickProbability": 1000,
                        "insight": 300,
                        "modList": [ "{80}% More Elemental Attack Damage" ]
                    },
                    {
                        "id": "710279",
                        "name": "Attack Speed",
                        "pickProbability": 500,
                        "insight": 100,
                        "modList": [ "{10}% More Attack Speed" ]
                    },
                    {
                        "id": "635f31",
                        "name": "Attack Speed II",
                        "pickProbability": 800,
                        "insight": 300,
                        "modList": [ "{20}% More Attack Speed" ]
                    },
                    {
                        "id": "2d4245",
                        "name": "Critical Hit Chance",
                        "pickProbability": 500,
                        "insight": 100,
                        "modList": [ "+{20}% Critical Hit Chance" ]
                    },
                    {
                        "id": "4f9f8c",
                        "name": "Critical Hit Chance II",
                        "pickProbability": 800,
                        "insight": 300,
                        "modList": [ "+{25}% Critical Hit Chance" ]
                    },
                    {
                        "id": "c94907",
                        "name": "Critical Hit Chance III",
                        "pickProbability": 1200,
                        "insight": 500,
                        "modList": [ "+{30}% Critical Hit Chance" ]
                    },
                    {
                        "id": "ae708a",
                        "name": "Critical Hit Multiplier",
                        "pickProbability": 500,
                        "insight": 100,
                        "modList": [ "+{30}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "8e1348",
                        "name": "Critical Hit Multiplier II",
                        "pickProbability": 800,
                        "insight": 300,
                        "modList": [ "+{45}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "85e6ca",
                        "name": "Critical Hit Multiplier III",
                        "pickProbability": 1200,
                        "insight": 500,
                        "modList": [ "+{60}% Critical Hit Multiplier" ]
                    },
                    {
                        "id": "0ca681",
                        "name": "Maximum Mana",
                        "pickProbability": 200,
                        "insight": 100,
                        "modList": [ "+{100} Maximum Mana" ]
                    },
                    {
                        "id": "aedb6e",
                        "name": "Maximum Mana II",
                        "pickProbability": 500,
                        "insight": 200,
                        "modList": [ "+{150} Maximum Mana" ]
                    },
                    {
                        "id": "1f81a4",
                        "name": "Mana Regeneration",
                        "pickProbability": 200,
                        "insight": 100,
                        "modList": [ "+{1} Mana Regeneration" ]
                    },
                    {
                        "id": "208812",
                        "name": "Mana Regeneration II",
                        "pickProbability": 500,
                        "insight": 200,
                        "modList": [ "+{3} Mana Regeneration" ]
                    },
                    {
                        "id": "87bd24",
                        "name": "Damage Over Time",
                        "pickProbability": 200,
                        "insight": 100,
                        "modList": [ "{30}% More Damage Over Time" ]
                    },
                    {
                        "id": "eaa5ca",
                        "name": "Damage Over Time II",
                        "pickProbability": 500,
                        "insight": 200,
                        "modList": [ "{50}% More Damage Over Time" ]
                    },
                    {
                        "id": "5dde79",
                        "name": "Damage Over Time III",
                        "pickProbability": 1000,
                        "insight": 300,
                        "modList": [ "{80}% More Damage Over Time" ]
                    },
                    {
                        "id": "ca2b79",
                        "name": "Strength",
                        "pickProbability": 300,
                        "insight": 200,
                        "modList": [ "+{40} Strength" ]
                    },
                    {
                        "id": "89cdd6",
                        "name": "Strength II",
                        "pickProbability": 700,
                        "insight": 300,
                        "modList": [ "+{80} Strength", "{20}% Increased Strength" ]
                    },
                    {
                        "id": "a274a9",
                        "name": "Dexterity",
                        "pickProbability": 300,
                        "insight": 200,
                        "modList": [ "+{40} Dexterity" ]
                    },
                    {
                        "id": "d65c51",
                        "name": "Dexterity II",
                        "pickProbability": 700,
                        "insight": 300,
                        "modList": [ "+{80} Dexterity", "{20}% Increased Dexterity" ]
                    },
                    {
                        "id": "530862",
                        "name": "Intelligence",
                        "pickProbability": 300,
                        "insight": 200,
                        "modList": [ "+{40} Intelligence" ]
                    },
                    {
                        "id": "06faab",
                        "name": "Intelligence II",
                        "pickProbability": 700,
                        "insight": 300,
                        "modList": [ "+{80} Intelligence", "{20}% Increased Intelligence" ]
                    }
                ]
            }
        },
        "weapon": {
            // "weaponTypeList": [ { "name": "One Handed Sword", "id": "dd6e36" }, { "name": "Two Handed Axe", "id": "2bd5f5" }, { "name": "Wand", "id": "df5545" }, { "name": "Staff", "id": "268a5b" } ],
            "crafting": {
                "craftList": [
                    { "desc": "Reforge item with new random modifiers", "pickProbability": 3, "startCount": 1 },
                    { "desc": "Add a random modifier", "pickProbability": 5 },
                    { "desc": "Remove a random modifier", "pickProbability": 15 },
                    // { "desc": "Remove an attack modifier", "pickProbability": 100 },
                    // { "desc": "Remove a mana modifier", "pickProbability": 100 },
                    // { "desc": "Remove a critical hit modifier", "pickProbability": 100 },
                    // { "desc": "Remove an attribute modifier", "pickProbability": 100 },
                    { "desc": "Randomize numerical values", "pickProbability": 250 }
                ]
            },
            "modLists": [
                [
                    { "mod": "Adds {2-3} To {4-5} Physical Damage", "level": 1, "weight": 300 },
                    { "mod": "Adds {4-7} To {8-12} Physical Damage", "level": 3, "weight": 300 },
                    { "mod": "Adds {8-13} To {16-20} Physical Damage", "level": 5, "weight": 200 },
                    { "mod": "Adds {15-20} To {23-28} Physical Damage", "level": 7, "weight": 100 }
                ],
                [
                    { "mod": "Adds {2-3} To {4-5} Elemental Damage", "level": 1, "weight": 300 },
                    { "mod": "Adds {4-7} To {8-12} Elemental Damage", "level": 3, "weight": 300 },
                    { "mod": "Adds {8-13} To {16-20} Elemental Damage", "level": 5, "weight": 200 },
                    { "mod": "Adds {15-20} To {23-28} Elemental Damage", "level": 7, "weight": 100 }
                ],
                [
                    { "mod": "{20-35}% Increased Physical Attack Damage", "level": 1, "weight": 100 },
                    { "mod": "{40-60}% Increased Physical Attack Damage", "level": 3, "weight": 100 },
                    { "mod": "{70-90}% Increased Physical Attack Damage", "level": 5, "weight": 100 },
                    { "mod": "{120-150}% Increased Physical Attack Damage", "level": 7, "weight": 100 }
                ],
                [
                    { "mod": "{20-35}% Increased Elemental Attack Damage", "level": 1, "weight": 100 },
                    { "mod": "{36-50}% Increased Elemental Attack Damage", "level": 3, "weight": 100 },
                    { "mod": "{60-90}% Increased Elemental Attack Damage", "level": 5, "weight": 100 },
                    { "mod": "{120-150}% Increased Elemental Attack Damage", "level": 7, "weight": 100 }
                ],
                [
                    { "mod": "+{10-14}% Hit Chance", "level": 1, "weight": 300 },
                    { "mod": "+{15-19}% Hit Chance", "level": 3, "weight": 300 },
                    { "mod": "+{20-24}% Hit Chance", "level": 5, "weight": 200 },
                    { "mod": "+{25-30}% Hit Chance", "level": 7, "weight": 100 }
                ],
                [
                    { "mod": "{15-20}% Increased Attack Speed", "level": 1, "weight": 80 },
                    { "mod": "{21-30}% Increased Attack Speed", "level": 3, "weight": 60 },
                    { "mod": "{31-40}% Increased Attack Speed", "level": 5, "weight": 50 },
                    { "mod": "{41-50}% Increased Attack Speed", "level": 7, "weight": 30 }
                ],

                [
                    { "mod": "{31-42}% Increased Bleed Damage", "level": 1, "weight": 60 },
                    { "mod": "{50-75}% Increased Bleed Damage", "level": 3, "weight": 60 },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 5, "weight": 60 },
                    { "mod": "{76-90}% Increased Bleed Damage", "level": 7, "weight": 60 }
                ],
                [
                    { "mod": "{31-42}% Increased Burn Damage", "level": 1, "weight": 60 },
                    { "mod": "{50-75}% Increased Burn Damage", "level": 3, "weight": 60 },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 5, "weight": 60 },
                    { "mod": "{76-90}% Increased Burn Damage", "level": 7, "weight": 60 }
                ],

                [
                    { "mod": "+{30-39}% Bleed Damage Multiplier", "level": 1, "weight": 60 },
                    { "mod": "+{40-55}% Bleed Damage Multiplier", "level": 3, "weight": 50 },
                    { "mod": "+{56-89}% Bleed Damage Multiplier", "level": 5, "weight": 40 },
                    { "mod": "+{90-118}% Bleed Damage Multiplier", "level": 7, "weight": 40 }
                ],
                [
                    { "mod": "+{30-39}% Burn Damage Multiplier", "level": 1, "weight": 60 },
                    { "mod": "+{40-55}% Burn Damage Multiplier", "level": 3, "weight": 50 },
                    { "mod": "+{56-89}% Burn Damage Multiplier", "level": 5, "weight": 40 },
                    { "mod": "+{90-118}% Burn Damage Multiplier", "level": 7, "weight": 40 }
                ],
                [
                    { "mod": "+{10-14}% Chance To Bleed", "level": 1, "weight": 100 },
                    { "mod": "+{15-20}% Chance To Bleed", "level": 3, "weight": 80 },
                    { "mod": "+{21-30}% Chance To Bleed", "level": 5, "weight": 50 },
                    { "mod": "+{31-40}% Chance To Bleed", "level": 7, "weight": 30 }
                ],
                [
                    { "mod": "+{10-14}% Chance To Burn", "level": 1, "weight": 100 },
                    { "mod": "+{15-20}% Chance To Burn", "level": 3, "weight": 80 },
                    { "mod": "+{21-30}% Chance To Burn", "level": 5, "weight": 50 },
                    { "mod": "+{31-40}% Chance To Burn", "level": 7, "weight": 30 }
                ],
                [
                    { "mod": "+{10-15}% Critical Hit Chance", "level": 1, "weight": 70 },
                    { "mod": "+{16-20}% Critical Hit Chance", "level": 3, "weight": 70 },
                    { "mod": "+{21-25}% Critical Hit Chance", "level": 5, "weight": 70 },
                    { "mod": "+{26-30}% Critical Hit Chance", "level": 7, "weight": 70 }
                ],
                [
                    { "mod": "+{20-30}% Critical Hit Multiplier", "level": 1, "weight": 60 },
                    { "mod": "+{31-40}% Critical Hit Multiplier", "level": 3, "weight": 60 },
                    { "mod": "+{41-50}% Critical Hit Multiplier", "level": 5, "weight": 60 },
                    { "mod": "+{81-120}% Critical Hit Multiplier", "level": 7, "weight": 40 }
                ],
                [
                    { "mod": "{30-39}% Increased Maximum Mana", "level": 1, "weight": 80 },
                    { "mod": "{40-48}% Increased Maximum Mana", "level": 3, "weight": 80 },
                    { "mod": "{49-60}% Increased Maximum Mana", "level": 5, "weight": 50 },
                    { "mod": "{61-80}% Increased Maximum Mana", "level": 7, "weight": 30 }
                ],
                [
                    { "mod": "+{20-30} Maximum Mana", "level": 1, "weight": 80 },
                    { "mod": "+{31-50} Maximum Mana", "level": 3, "weight": 80 },
                    { "mod": "+{51-80} Maximum Mana", "level": 5, "weight": 50 },
                    { "mod": "+{81-100} Maximum Mana", "level": 7, "weight": 30 }
                ],
                [
                    { "mod": "+{1} Mana Regeneration", "level": 1, "weight": 100 },
                    { "mod": "+{3} Mana Regeneration", "level": 3, "weight": 100 },
                    { "mod": "+{5} Mana Regeneration", "level": 5, "weight": 80 },
                    { "mod": "+{8} Mana Regeneration", "level": 7, "weight": 50 }
                ],
                [
                    { "mod": "+{20-30} Strength", "level": 1, "weight": 70 },
                    { "mod": "+{31-50} Strength", "level": 3, "weight": 70 },
                    { "mod": "+{51-70} Strength", "level": 5, "weight": 70 },
                    { "mod": "+{71-100} Strength", "level": 7, "weight": 50 }
                ],
                [
                    { "mod": "+{20-30} Dexterity", "level": 1, "weight": 70 },
                    { "mod": "+{31-50} Dexterity", "level": 3, "weight": 70 },
                    { "mod": "+{51-70} Dexterity", "level": 5, "weight": 70 },
                    { "mod": "+{71-100} Dexterity", "level": 7, "weight": 50 }
                ],
                [
                    { "mod": "+{20-30} Intelligence", "level": 1, "weight": 70 },
                    { "mod": "+{31-50} Intelligence", "level": 3, "weight": 70 },
                    { "mod": "+{51-70} Intelligence", "level": 5, "weight": 70 },
                    { "mod": "+{71-100} Intelligence", "level": 7, "weight": 50 }
                ],
                [
                    { "mod": "+{30} To All Attributes", "level": 1, "weight": 30 },
                    { "mod": "+{50} To All Attributes", "level": 3, "weight": 30 },
                    { "mod": "+{70} To All Attributes", "level": 5, "weight": 30 },
                    { "mod": "+{100} To All Attributes", "level": 7, "weight": 30 }
                ]
            ]
        },
        "artifacts": {
            "artifactList": [
                {
                    "id": "71c815",
                    "name": "Rusted Sword",
                    "pickProbability": 1000,
                    "modList": [ "{50}% More Physical Attack Damage", "+{10}% Hit Chance" ]
                },
                {
                    "id": "d991a6",
                    "name": "Sacrifical Dagger",
                    "pickProbability": 1000,
                    "modList": [ "{50}% More Bleed Damage", "{30}% Increased Bleed Duration" ]
                },
                {
                    "id": "70ef5b",
                    "name": "Burned Robe",
                    "pickProbability": 1000,
                    "modList": [ "{50}% More Burn Damage", "{30}% Increased Burn Duration" ]
                },
                {
                    "id": "51de75",
                    "name": "Ring Of Skha",
                    "pickProbability": 1000,
                    "modList": [ "{30}% More Attack Speed" ]
                },
                {
                    "id": "9d918d",
                    "name": "Amulet Of Pryhz",
                    "pickProbability": 1000,
                    "modList": [ "+{20}% Critical Hit Chance", "+{50}% Critical Hit Multiplier" ]
                },
                {
                    "id": "998209",
                    "name": "Eternal Crystal",
                    "pickProbability": 1000,
                    "modList": [ "{30}% Increased Mana Regeneration", "+{100} Maximum Mana" ]
                },
                {
                    "id": "3e9a94",
                    "name": "Old Scroll",
                    "pickProbability": 1000,
                    "modList": [ "+{500} Maximum Insight" ]
                }
            ]
        },
        "ascension": {
            "overLord": {
                "name": "Tony",
                "modList": [ "{900}% Increased Life" ]
            },
            "ascensionInstanceList": [
                { "id": "b0cfcb", "modList": [ "{30}% More Enemies", "{30}% More Enemy Life" ] }
            ]
        },
        "achievements": {
            "achievementList": [
                {
                    "description": "Reach Level {10}"
                },
                {
                    "description": "Ascend {1} Time"
                },
                {
                    "description": "Perform {1000} Critical Hits",
                    "modList": [ "+{20}% Critical Hit Multiplier" ]
                },
                {
                    "description": "Deal {1000000} Total Physical Attack Damage",
                    "modList": [ "{10}% More Physical Attack Damage" ]
                },
                {
                    "description": "Deal {1000000} Total Elemental Attack Damage",
                    "modList": [ "{10}% More Elemental Attack Damage" ]
                },
                {
                    "description": "Deal {1000000} Total Bleed Damage",
                    "modList": [ "{10}% More Bleed Damage" ]
                },
                {
                    "description": "Deal {1000000} Total Burn Damage",
                    "modList": [ "{10}% More Burn Damage" ]
                },
                {
                    "description": "Regenerate {30000} Mana",
                    "modList": [ "+{50} Maximum Mana" ]
                }
            ]
        }
    }
}